<!doctype html>
<html class="" lang="en-GB">
    <!-- head -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="barry, cyber, enforcers, marcus, network, project, richard, security, skills, solutions ">
        <meta name="description" content="Cyber Enforcers">
        <meta name="author" content="richard nowell">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" rel="stylesheet">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
        <title>Cyber Enforcers | A Skills Network project</title>
    </head>
    <!--end of head -->
    <body>
        <header>
            <!-- main title -->
            <div class="header">
                <h1>
                    <strong>CYBER ENFORCERS</strong>
                </h1>
            </div>
            <!-- end of title -->
            <!-- menu -->
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home </a>
                    </li>
                    <li>
                        <a href="downloads.html">Downloads</a>
                    </li>
                    <li>
                        <a href="feedback.html">Feedback</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <!-- end of menu -->
        </header>
        <br>
        <div>
            <p>
                <i class="fa-solid fa-circle-info" aria-hidden="true"></i> These documents and posters can be downloaded and provide useful security information.
            </p>
        </div>
        <br>
        <!-- bootstrap table -->
        <div class="table-responsive">
            <table class="table table-bordered border-dark table-hover">
                <thead>
                    <tr>
                        <th scope="col" class=table-warning>
                            <strong>#</strong>
                        </th>
                        <th scope="col" class=table-info>
                            <strong>DOCUMENTS</strong>
                        </th>
                        <th scope="col" class=table-info>
                            <strong>DOWNLOADS</strong>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="table-warning">1.</td>
                        <td class="table-primary">Do you know what a phishing email is? (2.4mb powerpoint presentation).</td>
                        <td class="table-success links">
                            <a class="btn btn-outline-dark" href="https://www.keepandshare.com/doc23/119303/do-you-know-what-a-phishing-email-is-comp-pptx-2-4-meg?da=y" role="button">
                                <u>Do you know what a phishing email is?</u>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-warning">2.</td>
                        <td class="table-primary">Marcus's presentation.</td>
                        <td class="table-success">download here</td>
                    </tr>
                    <tr>
                        <td class="table-warning">3.</td>
                        <td class="table-primary">Incident report.</td>
                        <td class="table-success">download here</td>
                    </tr>
                    <tr>
                        <td class="table-warning">4.</td>
                        <td class="table-primary">Incident report (40kb printable .pdf).</td>
                        <td class="table-success links">
                            <a class="btn btn-outline-dark" href="https://www.keepandshare.com/doc23/119304/cyber-enforcers-incident-report-2024-pdf-62k?da=y" role="button">
                                <u>Cyber Enforcers incident report</u>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-warning">5.</td>
                        <td class="table-primary">Cyber Enforcers newsletter July 2024 (51kb .pdf).</td>
                        <td class="table-success links">
                            <a class="btn btn-outline-dark" href="https://www.keepandshare.com/doc23/119299/ce-cyber-newsletter-july-2024-min-pdf-50k?da=y" role="button">
                                <u>Removable media newsletter</u>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-warning">6.</td>
                        <td class="table-primary">It came from an email! (poster 91kb .pdf).</td>
                        <td class="table-success links">
                            <a class="btn btn-outline-dark" href="https://www.keepandshare.com/doc23/119288/it-came-from-an-email-comp-pdf-91k?da=y" role="button">
                                <u>It came from an email!</u>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-warning">7.</td>
                        <td class="table-primary">Protected when connected (poster 88kb .pdf).</td>
                        <td class="table-success links">
                            <a class="btn btn-outline-dark" href="https://www.keepandshare.com/doc23/119285/protected-when-connected-comp-pdf-88k?da=y" role="button">
                                <u>Protected when connected</u>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-warning">8.</td>
                        <td class="table-primary">Use strong passwords (poster 70kb .pdf).</td>
                        <td class="table-success links">
                            <a class="btn btn-outline-dark" href="https://www.keepandshare.com/doc23/119286/strong-passwords-comp-pdf-70k?da=y" role="button">
                                <u>Use strong passwords</u>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- end of bootstrap table -->
        <br>
        <div>
            <p>
                <i class="fa-solid fa-universal-access" aria-hdden="true"></i>
                <i>Posters courtesy of the Center for Development of Security Excellence.</i>
            </p>
        </div>
        <br>
        <!-- menu button -->
        <div class="flex-container">
            <a class="btn btn-success" href="https://richardjohnnowell.github.io/CyberEnforcers/index.html" role="button" target="_blank" rel="noopener">Back to menu</a>
        </div>
        <!-- end of menu button -->
        <br>
        <!-- footer -->
        <footer>
            <div aria-hidden="true">
                <p id="websitecredit">This website was designed and built by Richard Nowell June 2024.</p>
            </div>
        </footer>
        <!-- end of footer -->
        <!-- font awesome script -->
        <script src="https://kit.fontawesome.com/f4436ffe97.js" crossorigin="anonymous"></script>
        <!-- end of font awesome script -->
    </body>
    <!-- end of body -->
</html>
<!-- end -->